@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  height: 100vh;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

h2 span {
  font-size: 1.8rem;
}

p {
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  height: 100%;
}

.grid-container > div {
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
  padding: 0.5rem;
}

.grid-container > div:hover {
  opacity: 0.6;
  /* transform: scale(0.99); */
}

.grid-container > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

.grid-container > div:nth-of-type(6) {
  grid-column: 3 / 5;
}

.grid-container > div:nth-of-type(9) {
  grid-column: 3 / 5;
}

.grid-container > div:nth-of-type(10) {
  grid-column: 1 / 3;
}

.bg1 {
  background-image: url("./bg1.jpg");
}

.bg2 {
  background-image: url("./bg2.jpg");
  color: #333;
}
/* Mobile */

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-container > div:nth-of-type(1) {
    grid-column: auto;
  }
  .grid-container > div:nth-of-type(6) {
    grid-column: auto;
  }
  .grid-container > div:nth-of-type(9) {
    grid-column: auto;
  }
  .grid-container > div:nth-of-type(10) {
    grid-column: auto;
  }
}

@media (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h2 span {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.8rem;
  }
}
